#
# Sample OpenDJ Directory Server setup properties
#
hostname=opendj.example.com
ldapPort=1389
generateSelfSignedCertificate=true
enableStartTLS=true
ldapsPort=1636
jmxPort=1689
adminConnectorPort=4444
rootUserDN=cn=Directory Manager
rootUserPassword=password
baseDn=dc=example,dc=com
ldifFile=/opt/Example.ldif
